:root {
    --primary-color: #ffffff;
    --secondary-color: #97a97c;
    --tertiary-color: #718355;
    --quarternary-color: #e9f5db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: var(--quarternary-color)
}

/* HEADER */
header {
    padding: 20px 0;
    background: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    background-color: #97a97c;
    align-content: flex-start;
    padding: 10px 10px 10px 50px;
}

header a {
    color: var(--primary-color);
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 10px 20px;
}

header nav ul li a {
    font-size: 2.05vw;
}

header nav ul li a:hover {
    color: var(--secondary-color);
}   

/* TOP IMAGE */
.hero {
    background-image: url("../images/plants.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100%;
    height: auto;
}

.hero-head {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: var(--quarternary-color);
    font-size: 18px;
    line-height: 1.2;
}

.hero-head h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba( 0, 0, 0, 0.5);
}

.hero-bonus {
    border: 3px solid var(--secondary-color);
    border-radius: 15px;
    padding: 20px;
    color: var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5);
}

.hero-bonus h3 {
    font-size: 24px;
    margin: 0;
}

.hero-bonus p {
    margin: 5px 0 15px 0;
}


.section-title {
    font-size: 3.5vw;
    text-align: right;
}

/* FLEXBOX FORMATTING */
section {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    color: var(--tertiary-color);
    padding-bottom: 20px;
    margin: 0 auto 35px auto;
    width: 100%;
}

.flex-row {
    display: flex;
    justify-content: flex-end;
    border-right: 5px solid var(--secondary-color);
    width: 15%;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 20px 0 0;
}

.flex-fill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 85%;
    height: 100%;
    padding: 0 30px;
}


/* ABOUT SECTION */
.intro {
    margin: 0 auto;
}

.intro ul li {
    list-style-type: none;
}

/* WORK SECTION */
.example a {
    color: var(--quarternary-color);
    text-decoration: none;
    font-weight: 100;
}

.example-link {
    padding: 30px;
    width: 50%;
}

.img-title {
    width: 28.65vw;
    opacity: 0.5;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
    align-content: center;
}

.img-title:hover, .image-title:active {
    opacity: 1;
    color: var(--tertiary-color);
}

.img-title img {
    width: 28.65vw;
    height: 28.65vw;
}

.img-title h3 {
    text-align: center; 
    padding: 10px 20px;
    opacity: 1;
  }

/* CONTACT SECTION */
.contact {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact-info {
    margin: 20px;
    color: var(--primary-color);
    flex: 1;
    align-content: center;
}

.contact-info a {
    color: var(--tertiary-color);

}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 80%;
    }

    .contact {
        flex: 0 70%;
    }
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .examples h3 {
        flex: 1 100%;
        text-align: center;
    }

    .examples {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .example-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .example-text {
        flex: 100%;
    }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
        font-size: 5vw;
        text-align: center;
    }

    .intro p {
        width: 100%;
    }

    .example {
        flex: 0 100%;
    }

    section {
        padding: 60px;
        display: flex;
        justify-content: space-between;
        color: var(--tertiary-color);
        padding-bottom: 20px;
        margin: 0;
        width: 100%;
        flex-direction: column;
    }

    .flex-row {
        display: flex;
        justify-content: center;
        border-bottom: 2.5px solid var(--tertiary-color);
        border-right: none;
        width: 100%;
        flex-wrap: wrap;
        align-content: center;
        padding: 0 20px 0 0;
    }
    
    .flex-fill {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .example-link {
        width: 100%;
        padding: 30px 0;
    }
}